# Docker registry used to pull images from
DOCKER_REGISTRY=ghcr.io/trilitech/

# Rollup operator secret key
OPERATOR_SK=unencrypted:...
OPERATOR_ADDRESS=tz1...

# Teztnet network used (see https://teztnets.com/)
NETWORK=weeklynet-...
JSTZ_TAG=v0.1.0-...

# jstz-rollup environment variables
JSTZ_ROLLUP_ADDRESS=sr1...
JSTZ_ROLLUP_BRIDGE_ADDRESS=KT1...